@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
@import url("font-awesome.min.css");

.opacity(@base, @lint) {
  @width: @base - @lint;
	width: @width;
}

@xs-max: 480px;
@xs-min: @xs-max + 1;
@sm-max: 768px;
@sm-min: @sm-max + 1;
@md-max: 992px;
@md-min: @md-max + 1;
@lg-max: 1200px;
@lg-min: @lg-max + 1;

@contact-bg-color: #fddf96;

@chat-info-bg-color: #fccc56;

@chat-talk-bg-color: #fde5ab;

@text-area-bg-color: #fdd981;

*{
	font-family: 'Source Sans Pro';   
}

body{
	margin: 0;
	padding: 0; 
}

.content{
	position: absolute;
	margin: auto;
	left: 0; right: 0;
	height: 98%;
	width: 90%;
	
	@media (max-width: @sm-max) {
		width: 100%;
		height: 100%;
	}
	
	.contacts{ 
		width: 20%;
		height: 100%;
		float: left;
		position: relative;
		background: @contact-bg-color; 
		ul{
			margin: 0;
		}
	}

	.chat{
		float: left;
		position: relative;
		width: 80%;
		height: 100%;
		.chat-info{
			width: 100%;
			height: 100px;
			background: @chat-info-bg-color;
			ul{
				margin: 0;
			}
		}
		.chat-talk{
			width: 100%;
			background: @chat-talk-bg-color;
			ul{
				margin: 0;
				li{
					&.contact{
						text-align: left;
					}
					&.user{
						text-align: right;
					}
					span:first-child{
						font-size: 14px;
					}
					span:last-child{
						font-size: 16px;
					}
				}
			}
		}
		.text-area{
			width: 100%;
			height: 100px;
			background: @text-area-bg-color;
			textarea{
				width: 90%;
				height: 100%;
			}
			a{
				span{
					height: 30px;
					width: 9%;
				}
			}
		}
	}
}